<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Veltium Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="stylesheet" href="../src/styles/admin.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <style>
        /* Estilos adicionales para acceso directo */
        .admin-body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: #0c2340;
            color: #fff;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .admin-logo-container {
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-logo {
            height: 60px;
            width: auto;
        }
        
        .admin-user-info {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-user-avatar {
            font-size: 2rem;
            margin-right: 1rem;
            color: #d4b36b;
        }
        
        .admin-user-details h4 {
            margin: 0;
            font-size: 1rem;
            color: #fff;
        }
        
        .admin-user-details p {
            margin: 0;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .admin-nav {
            padding: 1rem 0;
        }
        
        .admin-nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-nav-item {
            margin-bottom: 0.5rem;
        }
        
        .admin-nav-link {
            display: block;
            padding: 0.75rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .admin-nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .admin-nav-link:hover, .admin-nav-link.active {
            background-color: rgba(212, 179, 107, 0.2);
            color: #d4b36b;
        }
        
        .admin-content {
            flex: 1;
            margin-left: 250px;
            padding: 1.5rem;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .admin-header-title h1 {
            margin: 0;
            font-size: 1.75rem;
            color: #0c2340;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .admin-stat-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .admin-stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #fff;
            margin-right: 1rem;
        }
        
        .bg-primary {
            background-color: #d4b36b;
        }
        
        .bg-success {
            background-color: #28a745;
        }
        
        .bg-warning {
            background-color: #ffc107;
        }
        
        .bg-danger {
            background-color: #dc3545;
        }
        
        .admin-stat-info h3 {
            margin: 0;
            font-size: 1.75rem;
            color: #0c2340;
        }
        
        .admin-stat-info p {
            margin: 0;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .admin-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .admin-card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-card-header h2 {
            margin: 0;
            font-size: 1.25rem;
            color: #0c2340;
        }
        
        .admin-card-link {
            color: #d4b36b;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .admin-card-body {
            padding: 1.5rem;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .admin-table th {
            font-weight: 600;
            color: #0c2340;
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(212, 179, 107, 0.2);
            color: #d4b36b;
        }
        
        .status-approved {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .status-review {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }
        
        .status-rejected {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        
        .admin-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        
        @media (max-width: 992px) {
            .admin-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .admin-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 0;
                transition: width 0.3s ease;
            }
            
            .admin-sidebar.active {
                width: 250px;
            }
            
            .admin-content {
                margin-left: 0;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .admin-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo-container">
                <img src="../images/logo.png" alt="Veltium Group" class="admin-logo">
            </div>
            <div class="admin-user-info">
                <div class="admin-user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="admin-user-details">
                    <h4>Administrador</h4>
                    <p>Acceso Directo</p>
                </div>
            </div>
            <nav class="admin-nav">
                <ul class="admin-nav-list">
                    <li class="admin-nav-item">
                        <a href="#" class="admin-nav-link active">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#" class="admin-nav-link">
                            <i class="fas fa-file-alt"></i> Solicitudes
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#" class="admin-nav-link">
                            <i class="fas fa-folder-open"></i> Documentos
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#" class="admin-nav-link">
                            <i class="fas fa-users"></i> Clientes
                        </a>
                    </li>
                    <li class="admin-nav-item">
                        <a href="#" class="admin-nav-link">
                            <i class="fas fa-cogs"></i> Configuración
                        </a>
                    </li>
                </ul>
            </nav>
            <div style="padding: 1.5rem; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                <a href="../index.html" style="display: block; color: rgba(255, 255, 255, 0.8); text-decoration: none;">
                    <i class="fas fa-home" style="margin-right: 0.75rem;"></i> Volver al sitio
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <header class="admin-header">
                <div class="admin-header-title">
                    <h1>Dashboard</h1>
                </div>
            </header>

            <div class="admin-main">
                <!-- Stats Cards -->
                <div class="admin-stats">
                    <div class="admin-stat-card">
                        <div class="admin-stat-icon bg-primary">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="admin-stat-info">
                            <h3>12</h3>
                            <p>Solicitudes Pendientes</p>
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="admin-stat-icon bg-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="admin-stat-info">
                            <h3>24</h3>
                            <p>Solicitudes Aprobadas</p>
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="admin-stat-icon bg-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="admin-stat-info">
                            <h3>8</h3>
                            <p>En Revisión</p>
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="admin-stat-icon bg-danger">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="admin-stat-info">
                            <h3>5</h3>
                            <p>Rechazadas</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Applications -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h2>Solicitudes Recientes</h2>
                        <a href="#" class="admin-card-link">Ver todas</a>
                    </div>
                    <div class="admin-card-body">
                        <div class="admin-table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Empresa</th>
                                        <th>Tipo de Crédito</th>
                                        <th>Monto</th>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>Tecnología Aplicada S.A. de C.V.</td>
                                        <td>Crédito PyMEs</td>
                                        <td>$2,500,000</td>
                                        <td>19/04/2025</td>
                                        <td><span class="status-badge status-pending">Pendiente</span></td>
                                        <td>
                                            <div class="admin-actions">
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="admin-action-btn">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1002</td>
                                        <td>Construcciones Modernas S.A.</td>
                                        <td>Crédito Activos Fijos</td>
                                        <td>$5,800,000</td>
                                        <td>18/04/2025</td>
                                        <td><span class="status-badge status-review">En Revisión</span></td>
                                        <td>
                                            <div class="admin-actions">
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="admin-action-btn">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1003</td>
                                        <td>Distribuidora Nacional de Alimentos</td>
                                        <td>Crédito Simple</td>
                                        <td>$1,200,000</td>
                                        <td>17/04/2025</td>
                                        <td><span class="status-badge status-approved">Aprobada</span></td>
                                        <td>
                                            <div class="admin-actions">
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="admin-action-btn">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1004</td>
                                        <td>Servicios Médicos Especializados</td>
                                        <td>Crédito PyMEs</td>
                                        <td>$3,500,000</td>
                                        <td>16/04/2025</td>
                                        <td><span class="status-badge status-rejected">Rechazada</span></td>
                                        <td>
                                            <div class="admin-actions">
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="admin-action-btn">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1005</td>
                                        <td>Industrias Metálicas del Centro</td>
                                        <td>Crédito Activos Fijos</td>
                                        <td>$8,200,000</td>
                                        <td>15/04/2025</td>
                                        <td><span class="status-badge status-pending">Pendiente</span></td>
                                        <td>
                                            <div class="admin-actions">
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="admin-action-btn">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Two Column Layout -->
                <div class="admin-row">
                    <!-- Recent Documents -->
                    <div class="admin-col">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h2>Documentos Recientes</h2>
                                <a href="#" class="admin-card-link">Ver todos</a>
                            </div>
                            <div class="admin-card-body">
                                <ul class="admin-document-list" style="list-style: none; padding: 0; margin: 0;">
                                    <li style="display: flex; align-items: center; padding: 1rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                        <div style="font-size: 1.5rem; color: #d4b36b; margin-right: 1rem;">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Acta Constitutiva - Tecnología Aplicada</h4>
                                            <p style="margin: 0; font-size: 0.8rem; color: #6c757d;">Subido: 19/04/2025</p>
                                        </div>
                                        <div>
                                            <button style="width: 32px; height: 32px; border-radius: 4px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.05); color: #6c757d; border: none; cursor: pointer;">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li style="display: flex; align-items: center; padding: 1rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                        <div style="font-size: 1.5rem; color: #d4b36b; margin-right: 1rem;">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Estados de Cuenta - Construcciones Modernas</h4>
                                            <p style="margin: 0; font-size: 0.8rem; color: #6c757d;">Subido: 18/04/2025</p>
                                        </div>
                                        <div>
                                            <button style="width: 32px; height: 32px; border-radius: 4px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.05); color: #6c757d; border: none; cursor: pointer;">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li style="display: flex; align-items: center; padding: 1rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                        <div style="font-size: 1.5rem; color: #d4b36b; margin-right: 1rem;">
                                            <i class="fas fa-file-image"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">INE Representante - Distribuidora Nacional</h4>
                                            <p style="margin: 0; font-size: 0.8rem; color: #6c757d;">Subido: 17/04/2025</p>
                                        </div>
                                        <div>
                                            <button style="width: 32px; height: 32px; border-radius: 4px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.05); color: #6c757d; border: none; cursor: pointer;">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li style="display: flex; align-items: center; padding: 1rem 0;">
                                        <div style="font-size: 1.5rem; color: #d4b36b; margin-right: 1rem;">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Situación Fiscal - Servicios Médicos</h4>
                                            <p style="margin: 0; font-size: 0.8rem; color: #6c757d;">Subido: 16/04/2025</p>
                                        </div>
                                        <div>
                                            <button style="width: 32px; height: 32px; border-radius: 4px; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.05); color: #6c757d; border: none; cursor: pointer;">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Activity Log -->
                    <div class="admin-col">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h2>Actividad Reciente</h2>
                                <a href="#" class="admin-card-link">Ver todo</a>
                            </div>
                            <div class="admin-card-body">
                                <ul style="list-style: none; padding: 0; margin: 0;">
                                    <li style="display: flex; padding: 1rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                        <div style="font-size: 1.25rem; margin-right: 1rem; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(0, 0, 0, 0.05); display: flex; align-items: center; justify-content: center; color: #28a745;">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Solicitud Aprobada</h4>
                                            <p style="margin: 0.25rem 0; font-size: 0.9rem;">La solicitud #1003 de Distribuidora Nacional ha sido aprobada.</p>
                                            <span style="font-size: 0.8rem; color: #6c757d;">Hace 2 horas</span>
                                        </div>
                                    </li>
                                    <li style="display: flex; padding: 1rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                        <div style="font-size: 1.25rem; margin-right: 1rem; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(0, 0, 0, 0.05); display: flex; align-items: center; justify-content: center; color: #d4b36b;">
                                            <i class="fas fa-upload"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Nuevos Documentos</h4>
                                            <p style="margin: 0.25rem 0; font-size: 0.9rem;">Se han subido 6 nuevos documentos para la solicitud #1002.</p>
                                            <span style="font-size: 0.8rem; color: #6c757d;">Hace 5 horas</span>
                                        </div>
                                    </li>
                                    <li style="display: flex; padding: 1rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
                                        <div style="font-size: 1.25rem; margin-right: 1rem; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(0, 0, 0, 0.05); display: flex; align-items: center; justify-content: center; color: #dc3545;">
                                            <i class="fas fa-times-circle"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Solicitud Rechazada</h4>
                                            <p style="margin: 0.25rem 0; font-size: 0.9rem;">La solicitud #1004 de Servicios Médicos ha sido rechazada.</p>
                                            <span style="font-size: 0.8rem; color: #6c757d;">Hace 1 día</span>
                                        </div>
                                    </li>
                                    <li style="display: flex; padding: 1rem 0;">
                                        <div style="font-size: 1.25rem; margin-right: 1rem; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(0, 0, 0, 0.05); display: flex; align-items: center; justify-content: center; color: #17a2b8;">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div style="flex: 1;">
                                            <h4 style="margin: 0; font-size: 1rem; color: #0c2340;">Nuevo Cliente</h4>
                                            <p style="margin: 0.25rem 0; font-size: 0.9rem;">Se ha registrado un nuevo cliente: Manufacturas del Norte S.A.</p>
                                            <span style="font-size: 0.8rem; color: #6c757d;">Hace 2 días</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Funcionalidad para menú móvil
            const toggleSidebar = () => {
                const sidebar = document.querySelector('.admin-sidebar');
                sidebar.classList.toggle('active');
            };
            
            // Agregar evento a los enlaces del menú para dispositivos móviles
            const navLinks = document.querySelectorAll('.admin-nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover clase active de todos los enlaces
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Agregar clase active al enlace actual
                    this.classList.add('active');
                    
                    // En dispositivos móviles, cerrar el menú después de hacer clic
                    if (window.innerWidth <= 768) {
                        toggleSidebar();
                    }
                });
            });
        });
    </script>
</body>
</html>
